<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
}
li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: whitesmoke;
    color: blue;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
    color: blue;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.nav {
    position: fixed;
    top: 0;
    right: 0;
}
img {
    width: 100%;
    float: left;
}
.aboutme {
    float: left;
    width: 12.5%;
    background-color: white;
    padding: 2%;
}
h1 {
    font-family: "Dancing Script";
    font-size: 16px;
    font-weight: normal;
    margin: 0%;
}
h2 {
    margin: 0%;
    font-family: Impact;
}
h3 {
    font-family: "Dancing Script";
    font-size: 32px;
    font-weight: lighter;
    margin: 0%;
}
h4 {
    font-family: Impact;
    font-size: 45px;
    margin: 0%;
}
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
.mystory {
    float: left;
    width: 70%;
    background-color: white;
    padding-top: 2%;
    padding-left: 2%;
}
.moreabout {
    float: left;
    width: 40%;
    margin-bottom: 16px;
    background-color: white;
    padding-left: 2%;
}
.contactme {
    float: left;
    width: 30%;
    padding-left: 2%;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa {
padding: 2.5%;
font-size: 30px;
width: 40px;
text-align: center;
text-decoration: none;
margin: 5px 2px; 

}
.fa-instagram {
background: #125688;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}
.fa:hover {
opacity: 0.7;
}
.share {
    float: left;
    width: 30%;
    padding-left: 2%;
    padding-top: 1%;
}
form {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 15px;
    padding-top: 2%;
  }
</style>
<body>
    <ul class = "nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="progress.html">PROGRESS</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
          <div class="dropdown-content">
            <a href="myadvice.html">ADVICE</a>
            <a href="chords.html">CHORDS</a>
            <a href="begsong.html">SONGS</a>
            <a href="inspire.html">INSPIRATION</a>
          </div>
          </li>
          <li><a href=contact.html>CONTACT</a></li>
          <li><a href="sitemap.html">SITEMAP</a></li>
      </ul>
      <br>
    <div class = "aboutme">
        <img src ="images/danny-aboutme.jpg" alt = "Danny"></img>
        <h1>Personal & Professional</h1>
        <h2>BACKGROUND</h2>
        <p>Hello! &#128512; My name is Danny Donahue. I am a senior at Babson College studying finance and data analytics.</p>
        <p>On campus, I am involved in a few organizations including GIVE and the Swim & Dive team. 
            I also like to go to the gym, and go on runs. In my free time, I spend time with family and friends, 
            read or listen to podcasts.</p>
        <p>Post-graduation, I will be working at Dell Technologies as a financial analyst apart of their two-year 
            rotational program</p>
    </div>
    <div class = "mystory">
        <h3>Inspiration for the Website</h3>
        <h4>MY STORY</h4>
        <p>Through the curriculum at Babson College, I was able to expand some of my skills and learn how to code using HTML and 
            Javascript. As a deliverable for the class, I was given the task to create a website about anything of my choosing. 
            I knew that I wanted to create a website about how to teach yourself how to play guitar - it is something I did about 
            2 ½ years ago during COVID. The purpose of this website is to synthesize the information and materials I found useful 
            over the process of teaching myself how to play and I want to prove that you don't need a fancy guitar or private lessons
            to learn. In addition, this site will include my personal advice, challenges, 
            progress, and next steps. Enjoy &#127928;!
        </p>
    </div>
    <div class = "moreabout">
        <p style = "text-align: justify;" >During my sophomore year of college, we were all sent home due to COVID-19 and I quickly found myself practicing a monotonous routine. 
            I think like everyone, I started to spend a lot of time watching YouTube videos. One day, I came across a video of John Mayer 
            and Keith Urban playing "Don't Let Me Down" and was amazed. I did some research into the possibility of teaching myself how 
            to play guitar out of curiosity. I have very limited background in music. To my surprise, I found out that many great guitarists taught themselves how to play (including Keith Urban).</p>
        <p style = "text-align: justify;">My family owned an old guitar that had been in my basement for years. I looked up how to tune it, and I was all ready to go. 
            The only problem was I had no idea where to start. The amount of information was quite overwhelming.
        </p>
        <p style = "text-align: justify;">I found an app called "Yousician" where I learned the basic chords and how to strum, as well as some basic guitar theory. After I got the chords down, I was hooked. 
            Soon I was learning full songs and taking requests - fast forward to today where I can learn practically anything I want with time and patience.</p>
            <img style = "width: 50%; height: 200px; padding: 1%;" src = "images/mayerurban.PNG"></img>
            <img style = "width: 40%; height: 200px; padding-left: 5%; padding-top: 1%;"  src = "images/guitar.jpg"></img>
    </div>
    <div class = "contactme">
        <h1>Information</h1>
        <h2>CONTACT ME</h2>
    <a href="https://www.facebook.com/profile.php?id=100007835956599" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/dannyd_guitar/" class="fa fa-instagram"></a>
    <a href="https://www.linkedin.com/in/daniel-donahue-b25a83197/" class="fa fa-linkedin"></a>
    </div>
    <div class = "share">
        <h1>Share your Thoughts</h1>
        <h2>CUSTOMER FEEDBACK</h2>
        <form method ="post" action="https://oim-apis.herokuapp.com/form">
            <fieldset>
                <legend>Your Information:</legend>
            <div>
            <label for="name">First Name:</label>
            <input
              id="firstname"
              maxlength="100"
              name="firstname"
              placeholder="Enter your first name here"
              type="text"
            >
          </div>
          <br>
          <div>
            <label for="name">Last Name:</label>
            <input
              id="lastname"
              maxlength="100"
              name="lastname"
              placeholder="Enter your last name here"
              type="text"
            >
          </div>
          <br>
          <div>
            <label for="email">Email:</label>
            <input
              id="email"
              maxlength="100"
              name="email"
              placeholder="Enter your email here"
              type="text"
            >
          </div>
          <br>
        </fieldset>
        <fieldset>
            <legend>Your Review:</legend>
            <div>
                <label for="type">What do you want to see more of on this site? </label>
                <select id="guitar" name="guitar">
                <option value=""></option>
                <option value="blog">Advice/Blog Posts</option>
                <option value="song">Song Recommendations</option>
                <option value="vid">Videos</option>
                <option value="learn">Instruction/Teaching</option>
                </select>
                        <br><br>
                        <div>What type of guitar are you learning? 
                            <br>
                            <input type="radio" name="quality" value ="electric"/>
                            <label>Electric 
                            <input type="radio" name="quality" value ="accousic"/>    
                            </label>
                            <label>Accoustic
                        </div>
                        <br>
                        <label for="comments">Comments:</label>
                    <div>
                        <textarea id="comments" name="comments" rows="5" cols="25"></textarea>
                    </div>
                    <label class="container">Add me to the email list
                        <input type="checkbox" checked="checked">
                    </label>
                    <br><br>
                    <button type="submit" value="Submit">Submit</button>
                    <button type="reset" value="Reset">Reset</button>
        </fieldset>
        </form>
    </div>
</body>
</html>