<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #4A3728;
        color:whitesmoke;
    }
    h2 {
        text-align: center;
    }
    img {
        width: 100%;
    }
    .aboutme {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        background-color: whitesmoke;
    }
    .mystory {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 100px;
        background-color: whitesmoke;
    }
    h1 {
    font-family: "Times New Roman", "Times New Roman", Times, serif;
    color: whitesmoke;
    text-align: center;
  }

  p {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 1.2em;
    text-align: justify;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
  }
  li {
    float: left;
    border-right: 1px solid #bbb;
    align-items: center;
  }
  li a, .dropbtn {
    display: inline-block;
    color: rgb(97, 64, 21);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: whitesmoke;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: rgb(97, 64, 21);;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.right {
float: right;
}
.fa-facebook {
    background: #3B5998;
  color: white;
}
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px; 
}
.fa-instagram {
background: #125688;
  color: white;
}

.fa-linkedin {
background: #007bb5;
  color: white;
}
.fa:hover {
    opacity: 0.7;

}
</style>
<body> 

    <div class = "about-section">
        <h1>About Me & My Story</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.instagram.com/dannyd_guitar/">My Instagram</a></li>
            <li><a href="progress.html">My Progress</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">For Beginners</a>
              <div class="dropdown-content">
                <a href="advice.html">My Advice</a>
                <a href="chords.html">Chords to Learn</a>
                <a href="inspire.html">Inspirations</a>
                <a href="begsong.html">Song Recommendations</a>
                <a href="buy.html">Purchasing a Guitar</a>
              </div>
              <li><a href=nextsteps.html>Next Steps</a></li>
              <li><a href="feedback.html">Customer Feedback</a></li>
              <li class = "right"><a href="sitemap.html">Sitemap</a></li>
            </li>
          </ul>  
    </div>
<div class = "aboutme">
    <h2>About Me</h2>
    <img src ="images/portrait.jpg" alt = "Danny">
    <p>Hello! &#128512; My name is Danny Donahue and I am from Acton, Massachusetts.
        I am currently a senior at Babson College studying finance and data analytics.</p>
    <img src ="images/babson.PNG" alt = "Babson">    
    <p>On campus, I am a finance and analytics tutor. I am also involved in a few organizations
    including the Men's Varsity Swim &amp; Dive Team and the GIVE organization.</p>
    <img src = "images/team.PNG" alt = "Swim Team">
    <p>I like to stay active, it is how I relieve stress and start or end my day feeling good. 
        I make an effort to workout everyday. I'll rather go to the gym (my personal favorite), 
        go on a run, swim, or bike. I also enjoy reading, and listening to podcasts. 
    <img src = "images/gym.PNG" alt = "Gym"> 
</div>
<div class = "mystory">
    <h2>My Story</h2>
    <p> During my sophomore year of college, we were all sent home due to COVID-19. I found myself in the monotonous routine of waking up, 
        working out, going to class, and doing homework. After that, I would practicaly end my day. I think like everyone, I started 
        to spend a lot of time watching YouTube videos.</p>    
    <p>One day, I was on YouTube and I came across a video of John Mayer and Keith Urban playing "Don't Let Me Down"
    and I was amazed. It led me to do a deeper dive into their other live performances and I decided it was something that 
    I wanted to learn. I did some of my own research into teaching myself how to play. I also had very limited background in music 
    - I played saxophone in the school band but quickly realized how different it was from learning guitar. But to my surprise, I 
    found out that many great guitarists taught themselves how to play - including Keith Urban. </p>
    <img src = "images/mayerurban.PNG" alt = performance>
    <p>My uncle owned a guitar that had been in my basement for years. I looked up how to tune it, and I was all ready to go. 
    The only problem was I had no idea where to start. The amount of information was quite overwhelming.</p>
    <p>I found an app called "Yousician" where I learned the basic chords and how to strum, as well as some basic guitar theory. 
        After I got the chords down, I was hooked. Soon I was learning full songs with a technique known as "fingerpicking" (you pick
        the indiviudal notes of a song). The purpose of this website is to create a general guide to teach yourself how to play, 
        and it will hopefully streamline the process for those interested. I had many ups and downs, times my fingers hurt and I wanted
        to quit, etc. But I will say once you hit a certain point, you will begin to see connections and patterns between songs and
        creating music. </p>
    <img src = "images/Yousician.PNG" alt = app>
    <p> I will also like to make clear that I am no expert. In fact, I am still improving and learning songs every few weeks to every month
        - depending on the difficulty. 
    </p>
</div>
<div class = "contactme">
<h2>Contact Me:</h2>
<a href="https://www.facebook.com/profile.php?id=100007835956599" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/dannyd_guitar/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/daniel-donahue-b25a83197/" class="fa fa-linkedin"></a>
</div>
</body>
</html>