<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Chords</title>
</head>
<style>
table {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid lightgrey;
    background-color: white;
    border-collapse: collapse;
    margin-left: 40px;
}
td, tr, th { 
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid lightgrey;
    background-color: white;
    border-collapse: collapse;
}

  img {
    width: 60px;
    text-align: center;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightgray;
  }
  li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: lightblue;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
.dropdown-content a:hover {
    background-color: lightblue;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.chords {
  float: left;
  width: 40%
}
.progressions {
  float: left;
  width: 40%;
  margin-left: 10%;

}
.prog {
  width: 60px;
  align-items: center;
}
</style>
<body>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.instagram.com/dannyd_guitar/">My Instagram</a></li>
          <li><a href="progress.html">My Progress</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">For Beginners</a>
            <div class="dropdown-content">
              <a href="advice.html">My Advice</a>
              <a href="chords.html">Chords to Learn</a>
              <a href="inspire.html">Inspirations</a>
              <a href="begsong.html">Song Recommendations</a>
              <a href="buy.html">Purchasing a Guitar</a>
            </div>
            <li><a href=nextsteps.html>Next Steps</a></li>
            <li><a href="feedback.html">Customer Feedback</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
          </li>
        </ul>
        <br>
        <table class = "chords">
            <tr>
            <th>Chord Name</th>
            <th>Finger Position</th>
            </tr>
            <tr>
                <td>E Major</td>
                <td><img src="images/e-major.PNG" alt="EMajor"><br>
                  <audio controls autoplay muted>
                  <source src="chords/E-Major.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>E Minor</td>
                <td><img src="images/e-minor.PNG" alt="EMinor"><br>
                <audio controls autoplay muted>
                  <source src="chords/E-Minor.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>A Major</td>
                <td><img src="images/a-major.PNG" alt="aMajor"><br>
                  <audio controls autoplay muted>
                    <source src="chords/A major.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>A Minor</td>
                <td><img src="images/a-minor.PNG" alt="a-minor"><br>
                  <audio controls autoplay muted>
                    <source src="chords/A-Minor.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>D Major</td>
                <td><img src="images/d-major.PNG" alt="d-major"><br>
                  <audio controls autoplay muted>
                    <source src="chords/D-Major.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>D Minor</td>
                <td><img src="images/d-minor.PNG" alt="d-minor"><br>
                  <audio controls autoplay muted>
                    <source src="chords/D-Minor.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>G Major</td>
                <td><img src="images/g-major.PNG" alt="g-major"><br>
                  <audio controls autoplay muted>
                    <source src="chords/G-Major.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>C Major</td>
                <td><img src="images/c-major.PNG" alt="c-major"><br>
                  <audio controls autoplay muted>
                    <source src="chords/c-Major.m4a" type="audio/mpeg"></td>
              </tr>
              <tr>
                <td>F Major</td>
                <td><img src="images/f-major.PNG" alt="f-major"><br>
                  <audio controls autoplay muted>
                    <source src="chords/f Major.m4a" type="audio/mpeg"></td>
              </tr>
    </table>
    <table class = "progressions">
      <tr>
      <th>Chord Progression</th>
      <th>Hear It!</th>
      <th>Songs</th>
      </tr>
      <tr>
          <td style = "width: 40%; font-family: Impact; font-size: 30px;" >C, G, Am, F
          <p style = "font-family: 'Times New Roman'; font-size: 10px;">This is one of the most popular chord progressions in Western pop music, 
            These chords are actually opposite of each other - the contrast makes it sound
            good.</p>
          </td>
          <td style = "width: 20%;">
            <audio controls autoplay muted>
            <source src="progressions/C-G-Am-F.m4a" type="audio/mpeg"></td>
            <td><img class = "prog" src = "images/let-it-be.PNG">
            <img class = "prog" src = "images/no-woman-no-cry.PNG"></td>
        </tr>
        <tr>
          <td style = "width: 40%; font-family: Impact; font-size: 35px;">C, F, G
          <p style = "font-family: 'Times New Roman'; font-size: 10px;">This chord progression is the foundation of classic rock 'n' roll and modern
            rock. Extremely common in songs from the 1960s to the 1970s.</p>
          </td>
          <td style = "width: 20%;">
            <audio controls autoplay muted>
            <source src="progressions/C F G (1).m4a" type="audio/mpeg"></td>
            <td><img class = "prog" src = "images/wild-thing.PNG">
            <img class = "prog" src = "images/good-riddance.PNG"></td>
        </tr>
        <tr>
          <td style = "width: 40%; font-family: Impact; font-size: 30px;">C, Am, F, G
          <p style = "font-family: 'Times New Roman'; font-size: 10px;">Also known as the 1950s progression because it was very popular in that decade - 
            this chord progression is associated with the mainstream popularity of the doo-wop genre at
            the time. Interestingly enough, many modern pop songs use this progression, too.</p>
          </td>
          <td style = "width: 20%;">
            <audio controls autoplay muted>
            <source src="progressions/C-Am-F-G.m4a" type="audio/mpeg"></td>
            <td><img class = "prog" src = "images/stand-by--me.PNG">
            <img class = "prog" src = "images/beautiful-girls.PNG"></td>
        </tr>
        <tr>
          <td style = "width: 40%; font-family: Impact; font-size: 30px;">Am, F, C, G
          <p style = "font-family: 'Times New Roman'; font-size: 10px;">This progression begins with a minor chord, so it tends to sound darker and sadder than the 
            other progressions.
          </p>
          </td>
          <td style = "width: 20%;">
            <audio controls autoplay muted>
            <source src="progressions/Am F C G.m4a" type="audio/mpeg"></td>
            <td><img class = "prog" src = "images/apologize.PNG">
            <img class = "prog" src = "images/numb.PNG"></td>
        </tr>
</table>
</body>
</html>