<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Yourself how to Play Guitar - Contact Page</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="keywords" content ="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Danny Donahue">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<style>
.share {
    float: left;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 0%;
}
form {
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 15px;
    padding-top: 2%;
  }
  ul {
    list-style-type: none;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
}
li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: whitesmoke;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
    color: black;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.nav {
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-left: 10px;
}
p {
    font-family: "Dancing Script";
    text-align: center;
    font-size: 30px;
    margin-top: 0%;
    margin-bottom: 0%;
}
h2 {
    font-family: 'Times New Roman', Times, serif;    
    text-align: center;
    font-size: 50px;
}
.share {
  background-color: #90E0EF;
}
</style>
<body>
    <ul class = "nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutme.html">ABOUT</a></li>
      <li><a href="myprogress.html">PROGRESS</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
        <div class="dropdown-content">
          <a href="myadvice.html">ADVICE</a>
          <a href="chords.html">CHORDS</a>
          <a href="songs.html">SONGS</a>
          <a href="inspire.html">INSPIRATION</a>
        </div>
        </li>
        <li><a href=contact.html>CONTACT</a></li>
        <li><a href="sitemap.html">SITEMAP</a></li>
    </ul>
    <div class = "share">
        <h2>CUSTOMER FEEDBACK</h2>
        <p>Share your Thoughts</p>
        <form name = "myForm" onsubmit = "return validateForm()" method ="post" action="https://oim-apis.herokuapp.com/form">
            <fieldset>
                <legend>Your Information:</legend>
            <div>
            <label for="name">First Name:</label>
            <input
              id="firstname"
              maxlength="100"
              name="firstname"
              placeholder="Enter your first name here"
              type="text"
            >
          </div>
          <br>
          <div>
            <label for="name">Last Name:</label>
            <input
              id="lastname"
              maxlength="100"
              name="lastname"
              placeholder="Enter your last name here"
              type="text"
            >
          </div>
          <br>
          <div>
            <label for="email">Email:</label>
            <input
              id="email"
              maxlength="100"
              name="email"
              placeholder="Enter your email here"
              type="text"
            >
          </div>
          <br>
        </fieldset>
        <fieldset>
            <legend>Your Review:</legend>
            <div>
                <label for="type">What do you want to see more of on this site? </label>
                <select id="guitar" name="guitar">
                <option value=""></option>
                <option value="blog">Advice/Blog Posts</option>
                <option value="song">Song Recommendations</option>
                <option value="vid">Videos</option>
                <option value="learn">Instruction/Teaching</option>
                </select>
                        <br><br>
                        <div>What type of guitar are you learning? 
                            <br>
                            <input type="radio" name="quality" value ="electric"/>
                            <label>Electric 
                            <input type="radio" name="quality" value ="accousic"/>    
                            </label>
                            <label>Accoustic
                        </div>
                        <br>
                        <label for="comments">Comments:</label>
                    <div>
                        <textarea id="comments" name="comments" rows="5" cols="25"></textarea>
                    </div>
                    <label class="container">Add me to the email list
                        <input type="checkbox" checked="checked">
                    </label>
                    <br><br>
                    <button type="submit" value="Submit">Submit</button>
                    <button type="reset" value="Reset">Reset</button>
        </fieldset>
        </form>
        <script>
          function validateForm(){
            let a = document.forms["myForm"]["firstname"].value;
            if (a=="") {
              alert("Please enter a first name!");
              return false;
            }
            let b = document.forms["myForm"]["lastname"].value;
            if (b=="") {
              alert("Please enter a last name!");
              return false;
            }
            let c = document.forms["myForm"]["email"].value;
            if (c=="") {
              alert("Please enter an email!");
              return false;
            }
          }
        </script>

</body>
</html>