<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Teaching Yourself how to the Play Guitar">
  <meta name="keywords" content ="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Danny Donahue">
  <title>Teaching Yourself how to Play Guitar - Music inspirations</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<style>
   *  {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  margin-left: auto;
  margin-right: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.header {
   text-align: center;
   font-weight: bold;
   font-family: 'Times New Roman', Times, serif;
   font-size: xx-large;
   padding-bottom: 1%;
}
.info {
    padding-top: 2%;
    text-align: justify;
    padding-left: 5%;
    padding-right: 5%;
}
p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 12px;
  width: 65%;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}
ul {
    list-style-type: none;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
}
li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: whitesmoke;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
    color: black;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.nav {
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-left: 10px;
}
body {
  background-color: #90E0EF;
}
</style>
<body>
  <ul class = "nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="aboutme.html">ABOUT</a></li>
    <li><a href="myprogress.html">PROGRESS</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
      <div class="dropdown-content">
        <a href="myadvice.html">ADVICE</a>
        <a href="chords.html">CHORDS</a>
        <a href="songs.html">SONGS</a>
        <a href="inspire.html">INSPIRATION</a>
      </div>
      </li>
      <li><a href=contact.html>CONTACT</a></li>
      <li><a href="sitemap.html">SITEMAP</a></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    
    <div class="mySlides fade">
      
      <div class="numbertext">1 / 7</div>
      <div class ="header">Jimi Hendrix</div>
      <img src="images/hendrix.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
      <div class="info"><p>Jimi Hendrix is highly regarded as one of the best (if not the best) guitarists of all time. 
        Something that surprised me about Hendrix was that he was not classically trained like many of his peers - 
        he was entirely self-taught. This helped give him his unmistakable style that is copied by many others today. 
        As the story goes, Hendrix, while helping his father clean a garage for work, found a ukulele with one string. 
        Using this instrument, he matched the tune with the radio. It was only at the age of 15 when he purchased an 
        acoustic guitar for $5 and would match the styles of veteran guitarists.</p>
    </div>
    </div>
   
    <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <div class ="header">Eric Clapton</div>
        <img src="images/clapton.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
        <div class="info"><p>Eric Clapton learned guitar completely by ear - he would collect blues albums, 
            tape them with his reel-to-reel recorder and play back individual phrases repeatedly until he got them perfectly.
        He also has the nickname "slowhand" because he was slow at changing broken strings, causing the crowd to "slow hand clap" 
        him while he changed the string.</p>
      </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <div class ="header">Prince</div>
        <img src="images/prince.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
        <div class="info"><p>Prince is an insanely talented self-taught musician. He is a master of guitar, bass, saxophone,
            and piano - as well as one of the greatest performers of all time. He has left a lasting legacy on the world of music.
        </p>
      </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <div class ="header">Eddie Van Halen</div>
        <img src="images/vanhalen.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
        <div class="info"><p>Eddie Van Halen is another self-taught prodigy. The song "Eruption" was just him and his brother, Alex
            noodling around prepping for a gig until his producer insisted they recorded it. Van Halen radicalized the way the instrument
            was played, and redefined how it could be built and how it could sound. He pioneered the technique known as "finger tapping"
            which means playing the guitar with two hands, kind of like a piano. The approach was so revolutionary that Alex encouraged him
            to play gigs with his back to the audience so musicians wouldn't steal his ideas before he had a record deal. 
        </p>
      </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <div class ="header">Dave Grohl</div>
        <img src="images/grohl.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
        <div class="info"><p>Dave Grohl is the founder of the rock band Foo Fighters (he is also the singer, guitarist, and
            primary songwriter) and he was the drummer for Nirvana from 1990 to 1994. He began learning guitar at the age of
            12. As a teenager, he auditioned to be a drummer for a band Scream and lied about his age to be considered for the position. 
            They asked him to join, and he dropped out of high school his junior year. He describes how he only knows a few basic chords 
            on guitar, explained more in this <a style ="text-decoration: none;" href = "https://www.youtube.com/watch?v=ixo-MQ0u6SA">video.</a>
        </p>
      </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <div class ="header">Keith Urban</div>
        <img src="images/urban.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
        <div class="info"><p>Keith Urban is an Australian country music singer, songwriter, and record producer. He started
            playing at the age of six, and as a teenager he played steady guitar gigs in pubs and clubs. He quit school at 15 to pursue
            musical interests - two years later he won an award at an Australian country music festival. It was 
            <a style ="text-decoration: none;" href = "https://www.youtube.com/watch?v=lVbyWunzpzU"> this performance</a> with John 
            Mayer that got me inspired to play guitar. 
        </p>
      </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <div class ="header">John Mayer</div>
        <img src="images/mayer.PNG" style="height: 400px; display: block; margin-left: auto; margin-right: auto;" >
        <div class="info"><p>Last but certaintly not least in any way is John Mayer. He is arguably my greatest inspiration. He 
            attended Berklee College of Music in Boston, and has an extensive and deep understanding of the instrument. He is inspiring
            a lot of modern day guitarists with his unique style. Check out him performing his song "Neon" 
            <a style ="text-decoration: none;" href ="https://www.youtube.com/watch?v=_DfQC5qHhbo">here!</a> 
        </p>
      </div>
      </div>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
  </div>
  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>