<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Teaching Yourself how to the Play Guitar">
  <meta name="keywords" content ="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Danny Donahue">
  <title>Teaching Yourself how to Play Guitar - My Advice</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Proxima+Nova'/>
</head>
<style>
        a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
}
li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: whitesmoke;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
    color: black;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.nav {
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-left: 10px;
}
h1 {
    font-family: 'proxima nova';
    font-weight: bold;
    margin: 0%;
    padding-left: 2%;
    padding-top: 2%;
}
h2 {
    font-family: 'proxima nova';
    font-weight: normal;
    font-size: 20px;
    margin: 0%;
    padding-left: 2%;
    padding-top: 0.5%;
}
.title {
    width: 100%;
    background-color: #48CAE4;
}
.one {
    padding-left: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #48CAE4;
}
.two {
    padding-left: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: #48CAE4;
}

h3 {
    font-family: 'proxima nova';
    font-weight: bold;
    font-size: 25px;
    color: #CAF0F8;
}

</style>
<body>
  <ul class = "nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="aboutme.html">ABOUT</a></li>
    <li><a href="myprogress.html">PROGRESS</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
      <div class="dropdown-content">
        <a href="myadvice.html">ADVICE</a>
        <a href="chords.html">CHORDS</a>
        <a href="songs.html">SONGS</a>
        <a href="inspire.html">INSPIRATION</a>
      </div>
      </li>
      <li><a href=contact.html>CONTACT</a></li>
      <li><a href="sitemap.html">SITEMAP</a></li>
  </ul>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <div class = "title">
      <h1>Some Things that I Wish I Knew Before I Started Teaching Myself how to Play Guitar</h1>
      <h2>Advice I wish people told me, and some resources I wish I knew were available:</h2>
      </div>
      <div class = "one">
      <h3>#1: Learn the Beginner Chords First</h3>
      <img style = "width: 25%; height:175px; float: left; padding-right: 2%;" src ="images/learnguitar.PNG" alt = "one"></img>
      <p style = "padding-left: 2%; width: 75%; text-align: justify;">My first piece of advice is to learn the beginner chords first. 
        They provide a good starting point and sturdy foundation that will help you down the road. 
        You will see that the beginner chords make up a majority of the first songs that you will learn, 
        so learning them early on will help you a lot.
      </p>
      </div>

      <div class = "two">
        <h3>#2: Practice Everyday</h3>
        <img style = "width: 25%; height:175px; float: left; padding-right: 2%;" src ="images/practice.PNG" alt = "two"></img>
        <p style = "padding-left: 2%; width: 75%; text-align: justify;"> Practicing everyday is crucial to progressing. Just like everything, practice makes perfect.
            If you try to progress by only playing once a week, you will find it very frustrating.
            A way that I remember to at least pick up my guitar is by never putting it away and always making sure that it is visible in my room.
            If I ever need a quick break from studying, I will play a song or two then get back to work.</p>
        </div>

        <div class = "two">
            <h3>#3: Learn Songs That you Actually Want to Learn</h3>
            <img style = "width: 25%; height:175px; float: left; padding-right: 2%;" src ="images/jamming.PNG" alt = "three"></img>
            <p style = "padding-left: 2%; width: 75%; text-align: justify;"> From personal experience, I found that I am a lot more likely to finish learning a song that I like and am excited about the idea of playing.
                It is a lot more effort to practice a song that you do not really like the sound of.
                It also helps knowing how the song is supposed to sound, so you are familiar with the rhythm and can match the tune. </p>
            </div> 

            <div class = "two">
                <h3>#4: Start with a Cheap Guitar</h3>
                <img style = "width: 25%; height:175px; float: left; padding-right: 2%;" src ="images/Cheapguitar.PNG" alt = "four"></img>
                <p style = "padding-left: 2%; width: 75%; text-align: justify;">I would also definitely recommend starting with a cheap guitar, until you know for certain that this is something you want to pursue.
                    I started with my uncle's old guitar and I learned how to tune it from a free app.
                    If you do not have a guitar lying around, there are very cheap alternatives for as low as $40 online.
                    I would recommend using this option for about 6 months (I used mine for a little less than a year) until you feel confident that this is something you wish to pursue.</p>
                </div> 
                
            <div class = "two">
                <h3>#5: Last but Not Least...Do Not Quit</h3>
                <img style = "width: 25%; height:175px; float: left; padding-right: 2%;" src ="images/quit.PNG" alt = "five"></img>
                <p style = "padding-left: 2%; width: 75%; text-align: justify;">If you are not where you want to be, look back and see how much progress you have made.
                    There were many times that I wanted to quit because I felt like I was not improving at all -
                    but then I would look at old videos and realize how much improvements I made.
                    When I felt frustrated learning a new skill, I would spend some time going back and playing things I had memorized.
                    From my experience, there is about a 6 month struggle where your fingers hurt a lot, you are quite confused and you feel like giving up.
                    Once you get over that hurdle and learn your first few skills, things quickly fall into place. </p>
                </div> 
</body>
</html>