<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Teaching Yourself how to the Play Guitar">
  <meta name="keywords" content ="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Danny Donahue">
  <title>Teaching Yourself how to Play Guitar - My Progress</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
<style>
a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
  }
  li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: lightblue;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
.dropdown-content a:hover {
    background-color: lightblue;
  }
.dropdown:hover .dropdown-content {
display: block;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #48CAE4;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 10%;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #CAF0F8;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #CAF0F8;
  border: 4px solid #023E8A;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid lightblue;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent #023E8A;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent #023E8A transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color:#0096C7;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
  text-align: justify;
  color: #CAF0F8;
}
h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  text-align: center;
  color: #03045E;
}
</style>
</head>
<body>
  <ul class = "nav">
    <li><a href="index.html">HOME</a></li>
    <li><a href="aboutme.html">ABOUT</a></li>
    <li><a href="myprogress.html">PROGRESS</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
      <div class="dropdown-content">
        <a href="myadvice.html">ADVICE</a>
        <a href="chords.html">CHORDS</a>
        <a href="songs.html">SONGS</a>
        <a href="inspire.html">INSPIRATION</a>
      </div>
      </li>
      <li><a href=contact.html>CONTACT</a></li>
      <li><a href="sitemap.html">SITEMAP</a></li>
  </ul>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>November 2020: "Wonderful Tonight"</h2>
      <p>This video was taken about 3 months into learning. It was the first song that I learned how to play in full.
        This is a great song for beginners because it builds on all of the beginner chords you first learn. 
        As you can hear, my playing lacked the flow that makes the song great. However, at the time I recorded the 
        video I was very proud of how far I came in a short time.</p>
      <video padding-top=0% width="400" height = "300" controls>
        <source src ="videos/wonderfultonight2020.MP4" type = video/MP4>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <h2>December 2020: "Blackbird"</h2>
      <p>Recorded soon after, I learned my second song. This song is fun to learn because you use the entirety of the guitar, 
        and it is not particularly difficult. I am glad I stopped making that face when I play.
      </p>
      <video padding-top=0% width="400" height = "300" controls>
        <source src ="videos/blackbird.MP4" type = video/MP4>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>April 2021: "Here Comes the Sun"</h2>
      <p>Now at about 8 months into learning, I can see noticeable improvement. In this song I am still building off of the 
        basic chords but I am adding in different techniques which I will build on in the upcoming videos. At this point in 
        my learning I was really happy about how I was beginning to sound, especially because I didn't feel like I was annoying
        people by practicing. 
    </p>
      <video padding-top=0% width="400" height = "300" controls>
        <source src ="videos/March 2021.mp4" type = video/MP4>
    </video>
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <h2>January 2022: "Queen of California"</h2>
        <p>I surprisingly do not have many videos from 2021 - I went through a phase of not recording because I felt that it was taking 
          away from the joy I got from playing. I realized the importance of recording because it creates a cool log of progress - 
          I try to dedicate about one day a week to recording new songs. That being said, this was a song I really enjoyed playing.</p>
            <video padding-top=0% width="400" height = "300" controls>
                <source src ="videos/queenofcalifornia.mov" type = video/mp4>
            </video> 
        </div>
        </div>
<div class="container left">
    <div class="content">
        <h2>February 2022: Wonderful Tonight (pt. II)</h2>
        <p>About one year and a half in, I recorded this harder version of a song I already learned "Wonderful Tonight." I use more
          intermediate/advanced techniques here. There is a great difference between my 2020 version and my 2022 version of the song - 
          this was a point that I realized I had come a long way. 
      </p>
            <video padding-top=0% width="400" height = "300" controls>
                <source src ="videos/WonderfulTonight2022.MP4" type = video/MP4>
            </video>  
    </div>
  </div>
  <div class="container right">
    <div class="content">
        <h2>March 2022: "Fly me to the Moon"</h2>
        <p>Honestly, when I started one of my goals had been to play this song at regular speed. It was after recording this video
          when I realized truly I could learn any song that I wanted to as long as I put the time in and broke it down. 
      </p>
        <video padding-top=0% width="400" height = "300" controls>
            <source src ="videos/FlyMetotheMoon.MOV" type = video/MP4>
     </video>
     </div>
  </div>
  <div class="container left">
    <div class="content">
        <h2>October 2022: "Age of Worry"</h2>
        <p>This video was recorded very recently, it has an interesting picking pattern that was tricky to get down but it is very fun to play. 
          Now, I can take song suggestions and I will be expanding into electric guitar.
      </p>
        <video padding-top=0% width="400" height = "300" controls>
            <source src ="videos/ageofworry.MP4" type = video/MP4>  
    </div>
  </div>
</body>
</html>