<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teaching Yourself how to Play Guitar - Sitemap</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="keywords" content ="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Danny Donahue">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<style>
  a {
    text-decoration: none;
  }
ul {
    list-style-type: none;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
}
li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: whitesmoke;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
    color: black;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.nav {
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-left: 10px;
}
.sitemap {
    padding-top:  10%;
    padding-left: 2%;
}
h1 {
    text-align: center;
}

</style>
<body>
    <ul class = "nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="progress.html">PROGRESS</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
          <div class="dropdown-content">
            <a href="myadvice.html">ADVICE</a>
            <a href="chords.html">CHORDS</a>
            <a href="begsong.html">SONGS</a>
            <a href="inspire.html">INSPIRATION</a>
          </div>
          </li>
          <li><a href=contact.html>CONTACT</a></li>
          <li><a href="sitemap.html">SITEMAP</a></li>
      </ul>
      <div class = "sitemap">    
        <h1>SITEMAP</h1>
        <h2>ABOUT THE CREATOR</h2>
        <hr>
        <dl>
            <dt><a href="aboutme.html">ABOUT ME</a></dt>
            <dt><a href="progress.html">MY PROGRESS</a></dt>
        </dl>
        <h2>RESOURCES</h2>
        <hr>
        <dl>
            <dt><a href="chords.html">CHORDS AND PROGRESSIONS</a></dt>
            <dt>  <a href="begsong.html">SONG SUGGESTIONS</a></dt>
            <dt><a href="myadvice.html">ADVICE</a></dt>
            <dt><a href="inspire.html">MUSIC INSPIRATION</a></dt>
        </dl>
        <h2>CONTACT</h2>
        <hr>
        <dl>
            <dt><a href=contact.html>FEEDBACK FORM</a></dt>
        </dl>
        </div>

</body>
</html>