<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Yourself how to Play Guitar - Beginner Song Recommendations</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="keywords" content ="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Danny Donahue">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        a {
    text-decoration: none;
  }
  ul {
    list-style-type: none;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    float: right;
}
li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, dropdown:hover .dropbtn {
    background-color: whitesmoke;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
  }
  .dropdown-content a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
.dropdown-content a:hover {
    background-color: whitesmoke;
    color: black;
  }
.dropdown:hover .dropdown-content {
display: block;
}
.nav {
    top: 0;
    right: 0;
    padding-right: 10px;
    padding-left: 10px;
}
    table, th, tr, td {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid lightgrey;
    background-color: white;
    border-collapse: collapse;
  }
  .acoustic {
float: left;
width: 30%;
padding-top: 5%;
margin-top: 10%;
  }
  .aimage {
    float: left;
    width: 20%;
  }
  .eimage {
    float: left;
    width: 18%;
  }
  .electric {
    float: left;
    width: 30%;
  }
  th {
    font-family: "Dancing Script";
    font-weight: lighter;
  }
  td {
    font-family: 'Times New Roman', Times, serif;
  }
  img {
    width: 100px;
  }
  .fa-youtube {
  background: #bb0000;
  color: white;
  padding-top: 1%;
  width: 100%;
}
.fa {
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
</style>
<body onkeydown="movehere(event)">
    <ul class = "nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="aboutme.html">ABOUT</a></li>
        <li><a href="myprogress.html">PROGRESS</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">RESOURCES</a>
          <div class="dropdown-content">
            <a href="myadvice.html">ADVICE</a>
            <a href="chords.html">CHORDS</a>
            <a href="begsong.html">SONGS</a>
            <a href="inspire.html">INSPIRATION</a>
          </div>
          </li>
          <li><a href=contact.html>CONTACT</a></li>
          <li><a href="sitemap.html">SITEMAP</a></li>
      </ul>
    <table class = "acoustic">
        <tr>
        <th colspan = "2">Acoustic Guitar Songs</th>
        </tr>
        <tr>
            <td style = "width: 75%;">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1qPbGZqppFwLwcBC1JQ6Vr?utm_source=generator" width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </td>
            <td><a href= "https://www.youtube.com/watch?v=o8wM8inaqmo" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3U4isOIWM3VvDubwSI3y7a?utm_source=generator" width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </td>
            <td><a href= "https://www.youtube.com/watch?v=HmG_oPsUVTs&t=19s" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6zC0mpGYwbNTpk9SKwh08f?utm_source=generator" width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <td><a href= "https://www.youtube.com/watch?v=4FlQWk-WqPE&t=613s" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5DnT9a5IM3eMjKgXTWVJvi?utm_source=generator" width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <td><a href= "https://www.youtube.com/watch?v=XYi_3Ne4ZfA" class="fa fa-youtube"></a>
            </td>
          </tr>
          <tr>
            <td style = "width: 75%;">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5jgFfDIR6FR0gvlA56Nakr?utm_source=generator" width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <td><a href= "https://www.youtube.com/watch?v=5TnySn2KqD4&t=17s" class="fa fa-youtube"></a></td>
          </tr>
    </table>
    <img class = "aimage" src="images/halfacoustic.PNG"></img>
    <img class = "eimage" src="images/halfelectric.PNG"></img>
    <table class = "electric">
        <tr>
        <th colspan = "2">Electric Guitar Songs</th>
        </tr>
        <tr>
            <td style = "width: 75%;"> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5SAUIWdZ04OxYfJFDchC7S?utm_source=generator"width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td><a href= "https://www.youtube.com/watch?v=dr9izvP4a6E" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5ghIJDpPoe3CfHMGu71E6T?utm_source=generator"width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td></td>
            <td><a href= "https://www.youtube.com/watch?v=vlt0V3p31D8" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;"> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2PzU4IB8Dr6mxV3lHuaG34?utm_source=generator"width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td><a href= "https://www.youtube.com/watch?v=r4B-s3QFzFA" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;"> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3dPQuX8Gs42Y7b454ybpMR?utm_source=generator"width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td><a href= "https://www.youtube.com/watch?v=fLCXZs6SWFQ" class="fa fa-youtube"></a></td>
          </tr>
          <tr>
            <td style = "width: 75%;"> <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2m1hi0nfMR9vdGC8UcrnwU?utm_source=generator"width="100%" height="80px" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
            <td><a href= https://www.youtube.com/watch?vO7vkTA3vdkw class="fa fa-youtube"></a></td>
          </tr>
    </table>
    <img style = "padding-left:10%; margin-top: 5%;"; src = "images/pick.png" alt = "pick" id = "pick"></img>
</body>
<script>
            let objImage = null;
            function loaded() {
                objImage = document.getElementById("pick");
                objImage.style.position = "relative";
                objImage.style.left = "0px";
                objImage.style.top = "0px";
            }
            //This function indicates where I want the image to be when the page loads

            function movehere(e) {
              //e is an object containing information about event that occurs, so here we describe what happens when I press 
              //certain buttons
                var press = e.which || e.press;
                //created a variable press which switches when certain events occur

                switch (press) {
                    case 37: //left arrow key
                        moveLeft();
                        break;
                    case 38: //Up arrow key
                        moveUp();
                        break;
                    case 39: //right arrow key
                        moveRight();
                        break;
                    case 40: //down arrow key
                        moveDown();
                        break;
                }
            }
            function moveLeft() {
                objImage.style.left = parseInt(objImage.style.left) - 10 + "px";
            }
            //what happens when I move the left arrow key
            function moveUp() {
                objImage.style.top = parseInt(objImage.style.top) - 10 + "px";
            }
            //what happens when I move the up arrow key
            function moveRight() {
                objImage.style.left = parseInt(objImage.style.left) + 10 + "px";
            }
            //what happens when I move the right arrow key
            function moveDown() {
                objImage.style.top = parseInt(objImage.style.top) + 10 + "px";
            }
            //what happens when I move the down arrow key
            window.onload = loaded;
            //when the window is loaded, this happens
</script>
</html>